<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p,
        ul {
            height: 0px;
            margin: 0;
            overflow: auto;
            transition: all .3s ease .15s;
        }

        .title {
            font-weight: bold;
            color: blue;
        }

        .title:after {
            content: '+';
            padding-left: 5px;
            font-size: 20px;
            color: blue;
            cursor: pointer;
        }

        ul.open {
            height: 400px;
        }

        p.open {
            height: 50px;
        }

        .minus.title:after {
            content: '-';
        }
    </style>
</head>

<body>
    <div id="books" class="menu">
        <button onclick="myFunction()">Try it</button>
        <div class="title">Books</div>
        <ul>
            <li>
                <div class="title">Book 1</div>
                <p>Lorem, ipsum dolor.</p>
            </li>
            <li>
                <div class="title">Book 2</div>
                <p>Lorem, ipsum dolor.</p>
            </li>
            <li>
                <div class="title">Book 3</div>
                <p>Lorem, ipsum dolor.</p>
            </li>
            <li>
                <div class="title">Book 4</div>
                <p>Lorem, ipsum dolor.</p>
            </li>
            <li>
                <div class="title">Book 5</div>
                <p>Lorem, ipsum dolor.</p>
            </li>
        </ul>
    </div>
    </div>
    <script>
        let titles = document.getElementsByClassName("title");
        for (let i = 0; i < titles.length; i++) {
            titles[i].onclick = showBook;
        }

        function showBook(event) {
            let title = event.target;
            title.style.color="red";
            let toShow = title.nextElementSibling;
        //     if(toShow.classlist.contains("open")){
        //         title.classList.remove("open");
        //     }
        //     else{
        //         title.classList.add("open");
        //     }
        // }
        toShow.classList.toggle("open");
        title.classList.toggle("minus");
        }
    </script>
</body>
</html>